{
  "name": "bgpasswordgenerator",
  "version": "2.0.0",
  "description": "Offline password generator for personal usage.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berkguclukol/bg-password-generator.git"
  },
  "author": "Berk Guclukol",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.8",
    "electron-builder": "^24.13.3"
  },
  "bugs": {
    "url": "https://github.com/berkguclukol/bg-password-generator/issues"
  },
  "homepage": "https://github.com/berkguclukol/bg-password-generator#readme",
  "build": {
    "win": {
      "target": [
        {
          "target": "portable"
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  }
}
